# websim-arduino-package

./: .gitignore  README.md  build.sh  package_update_json.py  package_websim_arduino_index.json  package_websim_arduino_index.json.backup  package_websim_arduino_index_local.json  package_websim_arduino_index_local.json.backup  setup_local_development.sh  start_local_server.sh
tools/webuploader/: .gitignore  Makefile  README.md  go.mod  webuploader.bat  webuploader.sh
tools/webuploader-src/: .project  pom.xml
tools/webuploader-src/src/main/java/io/opendevice/webuploader/: Main.java  WSClientSendFile.java  WSServer.java
tools/webuploader/scripts/: update_package.py  webuploader.bat  webuploader.sh
tools/webuploader/src/: client.go  debug_utils.go  main.go  main.go.bck  server.go
tools/webuploader/src/utils/: browser.go
websim-avr/: boards.txt  platform.txt
